<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="icon" href="media/tab-icon.png">
    <style>
        *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: rgb(43, 43, 43);
            margin: 2em 0; 
            text-align: center;
        }
        h1 u{
            text-transform: uppercase;
            font-size: 1.2em;
            background-color: whitesmoke;
        }
        h1 a{
            padding: 0 0.4em;
            color: darkslateblue;
            text-decoration: none;
        }
        h1 a:hover{
            background-color: darkslateblue;
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1><u>Thank You</u> for the Message :)</h1>
        <h1>It is appreciated!</h1>
        <h1><a href="index.html">Back to the main page</a></h1>
    </div>
</body>
</html>